NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K4PfOHTrQUbry08CDoDpBtZYXPAcxsHuW48ZMBhHO9uMKadtcxcHA118TAH9jA7DwkClgggszZS621fIvNk0li800TYR7OgXx
STRIPE_SECRET_KEY=sk_test_51K4PfOHTrQUbry08UWjQywTWIQ3SPutJRDosrsPcJfZD2SvbPBlM2yx5Ix83jbRxJdStRLAoevWjyfJWT7oKsK7n00phzrTIht

apiKey: "AIzaSyDtfwuNpGIdO1bwj4y59FvqWOi56z78dsQ",
authDomain: "easy-walk-1c26a.firebaseapp.com",
projectId: "easy-walk-1c26a",
storageBucket: "easy-walk-1c26a.appspot.com",
messagingSenderId: "1026579465074",
appId: "1:1026579465074:web:8593904537c4a83a4593eb"

